<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.clock-container {
  position: relative;
}

.clock {
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px #333;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 300px;
  animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

#time {
  font-size: 72px;
  color: #333;
}

    </style>
  </head>
  <body>
    <div class="clock-container">
        <div class="clock">
          <div id="time"></div>
        </div>
      </div>
      
<script>
  function getTime() {
  var date = new Date();
  var hours = date.getHours();
  var minutes = date.getMinutes();
  var seconds = date.getSeconds();

  if (hours < 10) {
    hours = "0" + hours;
  }
  if (minutes < 10) {
    minutes = "0" + minutes;
  }
  if (seconds < 10) {
    seconds = "0" + seconds;
  }

  var time = hours + ":" + minutes + ":" + seconds;
  document.getElementById("time").innerHTML = time;
}

setInterval(getTime, 1000);

</script>
  </body>
</html>